<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>sejak.tk - Subdomain Gratis + DNS Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dapatkan subdomain gratis *.sejak.tk Gratis! | Mendukung IPv6, Dynamic DNS dan akses penuh ke NS Records | By @gojigeje">
    <meta name="keywords" content="subdomain gratis, free subdomain, dot tk">
    <meta name="author" content="Ghozy Arif Fajri">

    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/bootswatch/2.3.2/united/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        background-color: #dd4814;
        padding-top: 20px;
        padding-bottom: 40px;
        color:#fff;
      }
      a {
        color: #ff0;
      }
      a:hover {
        color: #fff;
      }
      .add-on {
        color: #dd4814;
      }
      h3.index {
        text-align: center;
        margin:0;
      }
      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 880px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 30px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 18px;
        padding: 8px 14px;
      }
      .jumbotron .badge {
        font-size: 16px;
        padding: 6px 8px;
      }
      .jumbotron input[type="text"] {
        height: 28px;
        font-size: 20px;
        font-weight: bold;
        text-align: right;
        color: #dd4814;
      }
      .input-append .add-on, .input-prepend .add-on {
        font-size: 20px;
        padding: 8px 14px 8px 3px;
        font-weight: bold;
      }
      .input-append, .input-prepend {
        margin-bottom: 0px;
      }
      .situs {
        padding: 3px 8px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 30px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      
      .footer .badge {
        font-size: 12px;
        padding: 3px 8px;
        margin: 0 2px;
      }

      @media (max-width: 767px) {
        .input-prepend input, .input-append input, .input-prepend input[class*="span"], .input-append input[class*="span"] { width:200px; height:38px;}
      }
      @media (max-width: 425px) {
        .jumbotron .btn {
          margin-top: 10px;
        }
      }
    </style>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="jumbotron">
        <h1>*.sejak.tk</h1>
        <p class="lead">Miliki subdomain *.sejak.tk seperti <span class="badge badge-success">keren.sejak.tk</span> atau <span class="badge badge-success">ganteng.sejak.tk</span> gratis! <br>
          Mendukung IPv6, Dynamic DNS dan akses penuh ke NS Records.</p>
        <p class="lead">Miliki subdomain Anda sekarang!</p>
        <form action="http://freedns.afraid.org/subdomain/edit.php">
        <div class="input-append">
          <input name="subdomain" autocomplete="off" class="span3" id="appendedInput" type="text" placeholder="subdomain">
          <input type="hidden" name="edit_domain_id" value="903550">
          <span class="add-on">.sejak.tk</span>
        </div>
        &nbsp;<input type="submit" class="btn btn-success btn-submit" value="Klaim!">
        </form>
      </div>

      <hr>

      <div class="row-fluid marketing">
        
        <div class="span12">
          <h4>Sebelum Anda memulai..</h4>
          <p>Anda harus memiliki <a target="_blank" href="http://freedns.afraid.org/signup/"><span class="badge badge-success">Akun di FreeDNS Afraid (Klik untuk mendaftar - Gratis)</span></a> untuk melakukan manajemen subdomain. Semua aktifitas manajemen DNS untuk subdomain akan menggunakan layanan FreeDNS Afraid. Silakan mendaftar, gratis dan tidak ribet..</p>
        </div>

      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span12">
          <h4>*.sejak.tk untuk Dynamic DNS</h4>
          <p class="psitus">
            <a target="_blank" href="http://keren.sejak.tk"><span class="badge situs badge-success">keren.sejak.tk</span></a>
             - Web server yang keren sejak jaman masih sekolah TK. Secara teknis, situs sejak.tk ini dihosting di server ini. Server ini selain sebagai tempat melampiaskan kesuntukan <a href="http://goji.web.id">admin-nya</a>, juga menyediakan mirror beberapa aplikasi Open Source, PDF Buku / Majalah / Tabloid Linux. Yang lebih keren lagi, server ini jalan di laptop :D
          </p>

          <p class="psitus">
            <a target="_blank" href="http://ftp.sejak.tk"><span class="badge situs badge-success">ftp.sejak.tk</span></a> - 
            <a target="_blank" href="http://linux.sejak.tk"><span class="badge situs badge-success">linux.sejak.tk</span></a>
             - <a target="_blank" href="http://tomboy.sejak.tk"><span class="badge situs badge-success">tomboy.sejak.tk</span></a> - Beberapa situs dan WebApp lain yang dihosting di server keren.sejak.tk
          </p>
          
          <p class="psitus">
            <a target="_blank" href="http://git.sejak.tk"><span class="badge situs badge-success">git.sejak.tk</span></a>
             - Percobaan subdomain untuk halaman github menggunakan custom domain. 
          </p>

          <p class="psitus">
            <a target="_blank" href="http://tampan.sejak.tk"><span class="badge situs badge-success">tampan.sejak.tk</span></a>
             - Servernya orang yang <s>ngaku</s> tampan. Jalan di laptop juga. 
          </p>

          <p class="psitus">
            <a target="_blank" href="http://mini.sejak.tk"><span class="badge situs badge-success">mini.sejak.tk</span></a> 
             - sebuah server mini yang terdiri dari mini router TP-LINK TL-MR3020 yang dipasangi sistem operasi tertanam bernama OpenWrt, sistem ini berbasis Linux.
          </p>

          <h4>*.sejak.tk untuk URL-Forwarding</h4>
          <p class="psitus">
            <a target="_blank" href="http://ganteng.sejak.tk"><span class="badge situs badge-success">ganteng.sejak.tk</span></a> - 
            <a target="_blank" href="http://cantik.sejak.tk"><span class="badge situs badge-success">cantik.sejak.tk</span></a> - 
            Link menuju twitter orang paling ganteng dan cantik sejak jaman TK..
          </p>

          <h4>Subdomain Anda selanjutnya... :)</h4>

        </div>

      </div>
  
      <hr>
      
      <div class="row-fluid marketing">
        
        <div class="span12">
          <!-- <h4>Sebelum Anda memulai..</h4> -->
          <p>Kami tidak membenarkan penggunaan layanan subdomain ini untuk situs pornografi, perjudian, scamming, phishing dan penggunaan yang merugikan lainnya. Jika Anda menemui penyalahgunaan layanan subdomain sejak.tk ini, harap hubungi <a href="#"><span class="badge badge-success">gojigeje at gmail dot com</span></a>.</p>
          <p>Semua klaim subdomain akan di-review secara berkala, jika kami menemukan keganjilan atau penyalahgunaan, kami berhak membatalkan klaim secara sepihak sewaktu-waktu.</p>
        </div>

      </div>

      <hr>

      <div class="footer">
        <p>Powered by <a href="http://keren.sejak.tk"><span class="badge badge-success">@gojibuntu</span></a> | Untuk pilihan domain yang lebih banyak, cari di <a target="_blank" href="http://freedns.afraid.org"><span class="badge badge-default">FreeDNS Afraid</span></a></p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
